<!DOCTYPE html>
<html>
<head>
  <title>Resume</title>
  <style>
    body{
      font-family: Arial, sans-serif;
      background-color:lightblue;
    }
    
    h2 {
      color: red;
    }
 h1{
      color: blue;
    }
    
    .section {
      margin-right:25px;
      margin-top:30px;
      margin-bottom: 30px;
      background-color:pink;
    }
    
    .section h2 {
      color: purple;
      font-size: 18px;
      margin-bottom: 20px;
    }
    
    .section p {
      margin-bottom: 5px;
    }
    
    .section .subheading {
      color: blue;
      font-size: 14px;
    }
 .section .hi {
      color: red;
      font-size: 14px;
    }
  </style>
</head>
<body>
<h1 align="center">RESUME</h1>
  <div class="section">
    <img src="C:\Users\harih\Downloads\WhatsApp Image 2023-07-03 at 5.43.21 PM.jpeg" height="250"/>
    <h2> CHARUBALA B</h2>
    <p class="subheading"> Student</p>
    <p class="hi">CONTACT</p>
    <p> 352/27 <br>Rajiv nagar,<br>Manaparai</p>
    <p> 621-306</p>
    <p> charubala.b2022cse@sece.ac.in</p>
  </div>
  <div class="section">
    <h2>Summary</h2>
    <p>A highly skilled web developer with expertise in HTML, CSS, and JavaScript. Experienced in building responsive and user-friendly websites.</p>
  </div>
  <div class="section">
    <h2>Education</h2>
    <p class="subheading">Bachelor of Computer Science And Engineering</p>
    <p>Sri Eshwar College Of Engineering.</p>
    <p>Coimbatore,Tamilnadu.</p>
    <p>Graduation Year: 2026</p>
  </div>
    <div class="section">
       <h2>Skills</h2>
       <p><b>-></b><b>Programming Languages:</b><i>C,Python</i></p>
        <p><b>-></b><b>Frontend:</b><i>HTML,CSS,JS</i></p>
    </div>
 <div class="section">
       <h2>Languages</h2>
       <p><b>-></b><i>English</i></p>
        <p><b>-></b><i>Tamil</i></p>
    </div>
 <div class="section">
       <h2>Hobbies</h2>
       <p><b>-></b><i>Tennis</i></p>
        <p><b>-></b><i>Watching Movies</i></p>
    </div>
      <a href="https://www.linkedin.com/in/charubala-b-6677a7258">Linkedin Profile:</a>

</body>
</html>
